=begin pod

=head1 NAME

IdClass - role for typed string IDs

=head1 SYNOPSIS

=begin code :lang<raku>

use IdClass;

class BlaId does IdClass {
    method prefix { "BLA" }
}

my BlaId $id = BlaId.new;
say $id;              # BLA-<ts>-<rest>

my Str $raw = $id.Str;
my BlaId $from-str = BlaId($raw);
say $from-str === $id; # True

sub load-item(BlaId() $item-id) {
    say "loading {$item-id}";
}

load-item $raw;   # coerces Str into BlaId

=end code

=head1 DESCRIPTION

IdClass provides a compact, typed identifier object with predictable string
format and fast coercion from strings. The default string representation is:

    PREFIX-TS-REST

Where C<PREFIX> is a short, human-readable prefix, C<TS> is a time-based
segment, and C<REST> is a random segment. The role is used directly in a
class with custom methods like C<prefix>, C<size>, C<chars>, and
C<ts-scale>.

=head1 ROLE

Use the role directly in a class and override the configuration methods when
needed.

=head1 METHODS

=head2 prefix

=begin code :lang<raku>

method prefix

=end code

Returns the prefix string. Override this method in your class to supply the
prefix.

=head2 size

=begin code :lang<raku>

method size

=end code

Returns the total size target used to compute the random segment length. The
default is 40.

=head2 chars

=begin code :lang<raku>

method chars

=end code

Returns the character list used to generate the random segment.

=head2 ts-scale

=begin code :lang<raku>

method ts-scale

=end code

Returns the numeric scale applied to C<now> when generating the timestamp
segment. The default is 1000000.

=head2 Str

=begin code :lang<raku>

method Str

=end code

Returns the canonical string representation C<PREFIX-TS-REST>.

=head2 gist

=begin code :lang<raku>

method gist

=end code

Same as C<Str>.

=head2 COERCE

=begin code :lang<raku>

method COERCE(Str $id)

=end code

Coerces a string into the current class when the prefix matches. Coercion
into C<IdClass> itself is not implemented yet; only class-specific coercion
is supported.

=head2 WHICH

=begin code :lang<raku>

method WHICH

=end code

Provides identity semantics based on the class name and string value.

=head1 FUNCTIONS

There are no helper factory functions. Define a class that does C<IdClass>
directly.

=head1 COERCION RULES

- A string must match C<PREFIX-TS-REST> with three word-like segments.
- If coercing into a specific IdClass-derived type, the prefix must match.
- Coercion into C<IdClass> itself is not implemented yet.
- Invalid strings throw an exception.

=head1 EXAMPLES

=begin code :lang<raku>

use IdClass;

class UserId does IdClass {
    method prefix { "USR" }
}

class SessionId does IdClass {
    method prefix { "SES" }
}

class ShortId does IdClass {
    method prefix { "SHR" }
    method size   { 20 }
    method chars  { <A B C 1 2 3> }
}

class FastId does IdClass {
    method prefix            { "FST" }
    method ts-scale          { 1000 }
}

my UserId $user-id = UserId.new;
my Str $stored = $user-id.Str;      # save to storage

# Later: restore from storage
my UserId $restored = UserId($stored);

# Function parameters can coerce from Str
sub open-session(SessionId() $sid) {
    say "open {$sid}";
}

open-session SessionId.new.Str;

=end code

=head1 SEE ALSO

Raku Pod6/Rakudoc: https://docs.raku.org/language/pod

=end pod
