use Test;
use IdClass;

class AlphaId does IdClass {
	method prefix { "AlphaId" }
}
class BetaId does IdClass {
	method prefix { "BetaId" }
}

my $alpha = AlphaId.new;
my $beta = BetaId.new;

isa-ok $alpha, AlphaId, "AlphaId instance";
isa-ok $beta, BetaId, "BetaId instance";
like $alpha.Str, /^ "AlphaId" "-" \w+ "-" \w+ $/, "AlphaId Str format";
like $beta.Str, /^ "BetaId" "-" \w+ "-" \w+ $/, "BetaId Str format";

my Str() $str-alpha = $alpha;
my Str() $str-beta  = $beta;

is $str-alpha, $alpha;
is $str-beta , $beta;

done-testing;
