use IdClass;
use Test;

class Id1 does IdClass {
	method prefix { "Id1" }
}
ok my $id1 = Id1.new;
isa-ok $id1, Id1;

my &a1 := -> Id1() $a, Str() $b = $a {
	isa-ok $a, Id1;
	is $a, $b;
	b1 $a
}

my &b1 := -> Id1 $a, Str() $b = $a {
	isa-ok $a, Id1;
	is $a, $b;
}

a1 $id1.Str;

class Id2 does IdClass {
	method prefix { "Id2" }
}
ok my $id2 = Id2.new;
isa-ok $id2, Id2;

my &a2 := -> Id2() $a, Str() $b = $a {
	isa-ok $a, Id2;
	is $a, $b;
	b2 $a
}

my &b2 := -> Id2 $a, Str() $b = $a {
	isa-ok $a, Id2;
	is $a, $b;
}

a2 $id2.Str;

class Id3 does IdClass {
	method prefix { "Id3" }
}
ok my $id3 = Id3.new;
isa-ok $id3, Id3;

my &a3 := -> Id3() $a, Str() $b = $a {
	isa-ok $a, Id3;
	is $a, $b;
	b3 $a
}

my &b3 := -> Id3 $a, Str() $b = $a {
	isa-ok $a, Id3;
	is $a, $b;
}

a3 $id3.Str;

done-testing
